Broccoli
36000
Edible flower heads which contains a many nutrients.

Cabbage
12000
A leafy green that usually for salads.

Carrot
7000
A tapering orange-colored root eaten as a vegetable.

Cucumber
10000
A long, green-skinned fruit with watery flesh.

Peanut
14000
Legume of the pea family (Fabaceae), grown for its edible seeds.

Green tea
12000
Brewed green tea that imported from japan.

Chocolate drink
12000
A drink made by mixing sweetened cocoa powder.

Coffee
10000
A hot drink made from the roasted and ground seeds (coffee beans) of a tropical shrub.

Cappucinno
12000
Coffee made with milk that has been frothed up with pressurized steam.

Tea
7000
Drink made by infusing the dried crushed leaves of the tea plant.

Donut
5000
A small fried cake of sweetened dough, typically in the shape of a ball or ring.

Burger
15000
A dish consisting of a round patty of ground beef.

Pancake
12000
A thin, flat cake of batter that fried and turned in a pan.

Hot dog
12000
A frankfurter, soft roll and topped with various condiments.

French fries
7000
A thin strip of potato, that are deep fried until golden brown.

Apple
35000
Round fruit of a tree of the rose family, which has sweet taste.

Lemon
15000
A yellow, oval citrus fruit with thick skin and fragrant, acidic juice.

Watermelon
25000
The large fruit with smooth green skin, red pulp, and watery juice.

Grape
90000
A berry, growing in clusters on a grapevine, eaten as fruit, and used in making wine.

Orange
30000
A round juicy citrus fruit with a tough bright reddish-yellow rind.

REQUEST CARTS
{
    "items": [
        {
        "name": "Cucumber",
        "qty": 1,
        "price": 10000,
        "img_url": "6ab4ee19a2bfb06d2e5754f1daaa28d7.jpg",
        "user": {
            "customer_id": 2,
            "email": "admin1@gmail.com",
            "full_name": "admin1",
            "iat": 1649219905,
            "role": "admin",
            "updatedAt": "2022-04-06T04:25:13.800Z",
            "_id": "6249b7c0bdbf5e023458719d"
        },
        "product": {
            "_id": "624b040a5b9957d4fc4f7300",
            "name": "Cucumber",
            "description": "A long, green-skinned fruit with watery flesh",
            "price": 10000,
            "img_url": "6ab4ee19a2bfb06d2e5754f1daaa28d7.jpg",
            "category": {
                "_id": "6249bab7bdbf5e02345871c6",
                "name": "Vegetable",
                "__v": 0
            },
            "tags": [
                {
                  "_id": "6249ba4abdbf5e02345871ba",
                  "name": "Fresh",
                  "__v": 0
                }
            ],
              "createdAt": "2022-04-04T14:43:22.425Z",
              "updatedAt": "2022-04-04T14:43:22.425Z",
              "__v": 0
            }
        }
    ]
}


http://localhost:3000/api/products?q=cabbage&tags[]=take%20away&category=vegetable